upstream django_gunicorn {
  ip_hash;
  server django_gunicorn:80;
}

server {
    listen 80;
    server_name pdv_app;
    charset utf-8;
    client_max_body_size 75M;

    location /favicon.ico {
        alias /static/angular/favicon.ico;
    }

    location /static/angular/ {
        autoindex on;
        alias /usr/share/nginx/html/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /html/ {
        autoindex on;
        alias /html/;
    }

    location / {
        proxy_pass http://django_gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}