upstream django_gunicorn {
  ip_hash;
  server django_gunicorn:80;
}

server {
    listen 80;
    server_name $SERVER_ADDRESS;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name $SERVER_ADDRESS;
    server_tokens off;
    charset utf-8;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        root /usr/share/nginx/html;
    }

    location ~ ^/(api|admin)/ {
        proxy_read_timeout 6000;
        proxy_connect_timeout 6000;
        proxy_send_timeout 6000;

        proxy_pass http://django_gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header -Real-IP $remote_addr;
        proxy_redirect off;
    }

}